{
  "name": "Epic 免费人",
  "short_name": "Epic 免费人",
  "start_url": "/epic-awesome-gamer/",
  "scope": "/epic-awesome-gamer/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/epic-awesome-gamer/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
